* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#container {
  background-color: #f1f1f1;
  padding: 14px;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-areas: repeat(3, 200px) 150px 150px 100px 200px;
  grid-template-areas:
    "header header"
    "blog1 sidebar1"
    "blog1 sidebar2"
    "blog2 sidebar2"
    "blog2 sidebar3"
    "blog2 ."
    "footer footer";
  gap: 10px;
}
section,
header {
  background-color: white;
}
section {
  padding: 20px;
}
h2 {
  font-size: 0.9rem;
  padding-bottom: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 0.9rem;
}
p {
  font-size: 0.7rem;
  font-family: "Courier New", Courier, monospace;
}
header {
  grid-area: header;
  padding: 20px;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 2px 2px 2px rgb(93, 197, 181);
  font-size: 1.7rem;
}
#blog1 {
  grid-area: blog1;
}
.bg1Container img,
.bg2Container img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.sidebar1 {
  grid-area: sidebar1;
}
.sidebar1 img {
  width: 40px;
  object-fit: contain;
  padding-top: 10px;
}

.sidebar2 {
  grid-area: sidebar2;
}
.sidebar2 img {
  padding-top: 10px;
  width: 50%;
  object-fit: cover;
}
.sidebar3 {
  grid-area: sidebar3;
}
#blog2 {
  grid-area: blog2;
}
footer {
  grid-area: footer;
  background-color: #dddddd;
  padding: 20px;
  text-align: center;
}
